<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meatball Sub Recipe!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1 {
			font-family: 'Oswald', sans-serif;
			text-align: center;
			color: ;
		}
		body {
			background-image: url(sub.png);
			background-size: cover;
			background-attachment: fixed;
		}
		h1 {
			text-decoration: underline;
		}
		ul {
			font-size: 20px;
		}
		h4 {
			text-decoration: underline;
		}
		.container {
			background-color: #EAE0CC;
			width: 80%;
			margin: 0 auto;
			border: solid;
			border-width: 5px;
			font-size: 20px;
		}
		.boxlist {
			background-color: #798478;
			padding: 2%;
			width: 30%;
			margin: 0 auto;
			align-content: center;
			border: solid;
			border-width: 3px;

		}
		.whybox {
			width: 50%;
			border: 3px solid;
			padding: 2%;
			background-color: #A0A083;
			font-size: 35px;
			font-family: 'Poppins', sans-serif;
		}
		.why {
			display: flex;
			flex-wrap: wrap;
		}
		.whyimage {
			width: 50%;
			border: 3px solid;
		}
		@media screen and (max-width: 900px) {
			.whybox, .whyimage {
				width:  100%;
			}
		}
		.alt1 {
			background-color: #4D6A6D;
			border: 3px solid;
			color: lightgrey;
			border-color: black;
			text-align: left;
		}
		.alt2 {
			background-color: #798478;
			border: 3px solid;
			color: lightgrey;
			border-color: black;
			text-align: left;
		}
		.steps {
			text-align: center;
		}
		.stepimages{
			width: 50%;
			padding: 2%;
			
			margin: 0 auto;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>
		Recipe for a Meatball Sub Sandwich
		</h1>
		<section class="why">
			<div class="whybox">
				The meatball sub is a very great food, being able to use different sauces and different breads for different flavors. You can add cheese, which makes it all the better. Meatball subs are one of my favorite sandwiches to get anywhere, especially at Subway.
			</div>
			<img src="why.jpg" class="whyimage">
		</section>
			<div class="boxlist">
				<ul>
					<li>1 lb Ground Beed</li>
					<li>1/2 lb Ground Mild Italian Sausage</li>
					<li>1/3 Cup Italian Parsley</li>
					<li>4 Garlic Cloves</li>
					<li>1/2 Cup Parmesan Cheese</li>
					<li>1 tsp Salt</li>
					<li>1 tsp Pepper</li>
					<li>3 Cups Marinara Sauce</li>
					<li>6 Hoagie Rolls</li>
					<li>4 tbsp Olive Oil</li>
					<li>2 tsp Garlic Powder</li>
					<li>8 oz Mozzarella Cheese</li>
				</ul>
			</div>
		<section class="steps">
			<div class='alt1'>
				Step 1 (material needed, large bowl): Place the beed, sausage, parsley, garlic, breadcrumbs egg, parmesan cheese, salt, and pepper into the large bowl and combine the ingredients with your hands.
			</div>
			<img src="step1.webp" class="stepimages">
			<div class='alt2'>
				Step 2: Once the mixture is all fully combined, roll it into 24 meatballs
			</div>
			<img src="step2.webp" class="stepimages">
			<div class='alt1'>
				Step 3 (material needed, large saucepan): Add the meatballs and marinara to the large pan and put it on a low simmer. Cover, let it cook for 10 minutes.
			</div>
			<img src="step3.webp" class="stepimages">
			<div class='alt2'>
				Step 4: After these 10 minutes, uncover the meatballs and let them cook another 10 minutes.
			</div>
			<img src="step4.webp" class="stepimages">
			<div class='alt1'>
				Step 5 (material needed, oil brush): Whilst the meatballs are cooking, brush olive oil on the inside of the hoagie rolls then sprinkle with garlic powder.
			</div>
			<img src="step5.webp" class="stepimages">
			<div class='alt2'>
				Step 6 (material needed, 9x13 baking dish): Preheat broiler. Place the hoagies into the baking dish, adding 4 meatballs to each. Top with mozzarella, then set the dish under the broiler until the cheese is melted.
			</div>
			<img src="step6.webp" class="stepimages">
			<div class='alt1'>
				Step 7: Top the subs with parsley, then you are done!
			</div>
			<img src="step7.webp" class="stepimages">
		</section>
		<section>
			<h4>
				Nutritional/Allergy Information
			</h4>
			<div>
				Contains dairy products, gluten, and be wary of tomato allergies and those with issues with parsley or garlic.
			</div>
		</section>
	</div>
</body>
</html>